<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/common_margin_start"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/common_margin_end"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/icons_collector_scr_title"
        android:gravity="center"
        android:layout_marginTop="@dimen/common_margin_top"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="@dimen/spacing_32dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/icons_collector_scr_subtitle"
        android:gravity="center"/>

    <com.example.iconscollector.ui.views.ImageWithLabelView
        android:id="@+id/image_front_side"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintEnd_toStartOf="@id/vertical_separator_1"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintBottom_toTopOf="@id/bottom_barrier"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginStart="@dimen/spacing_32dp"
        android:layout_marginLeft="@dimen/spacing_32dp"
        app:layout_constraintDimensionRatio="1:1"
        android:text="@string/icons_collector_scr_front_side_label"/>

    <View
        android:id="@+id/vertical_separator_1"
        android:layout_width="@dimen/spacing_1dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/image_front_side"
        app:layout_constraintEnd_toStartOf="@id/image_back_side"
        app:layout_constraintTop_toTopOf="@id/image_front_side"
        app:layout_constraintBottom_toBottomOf="@id/image_front_side"
        android:layout_marginStart="@dimen/spacing_2dp"
        android:layout_marginEnd="@dimen/spacing_2dp"
        android:background="@android:color/background_dark"/>

    <com.example.iconscollector.ui.views.ImageWithLabelView
        android:id="@+id/image_back_side"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/vertical_separator_1"
        app:layout_constraintEnd_toStartOf="@id/vertical_separator_2"
        app:layout_constraintTop_toTopOf="@id/image_front_side"
        app:layout_constraintBottom_toBottomOf="@id/image_front_side"
        app:layout_constraintDimensionRatio="1:1"
        android:text="@string/icons_collector_scr_back_side_label"/>

    <View
        android:id="@+id/vertical_separator_2"
        android:layout_width="@dimen/spacing_1dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/image_back_side"
        app:layout_constraintEnd_toStartOf="@id/image_left_side"
        app:layout_constraintTop_toTopOf="@id/image_front_side"
        app:layout_constraintBottom_toBottomOf="@id/image_front_side"
        android:layout_marginStart="@dimen/spacing_2dp"
        android:layout_marginEnd="@dimen/spacing_2dp"
        android:background="@android:color/background_dark"/>

    <com.example.iconscollector.ui.views.ImageWithLabelView
        android:id="@+id/image_left_side"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/vertical_separator_2"
        app:layout_constraintEnd_toStartOf="@id/vertical_separator_3"
        app:layout_constraintTop_toTopOf="@id/image_front_side"
        app:layout_constraintBottom_toBottomOf="@id/image_front_side"
        app:layout_constraintDimensionRatio="1:1"
        android:text="@string/icons_collector_scr_left_side_label"/>

    <View
        android:id="@+id/vertical_separator_3"
        android:layout_width="@dimen/spacing_1dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/image_left_side"
        app:layout_constraintEnd_toStartOf="@id/image_right_side"
        app:layout_constraintTop_toTopOf="@id/image_front_side"
        app:layout_constraintBottom_toBottomOf="@id/image_front_side"
        android:layout_marginStart="@dimen/spacing_2dp"
        android:layout_marginEnd="@dimen/spacing_2dp"
        android:background="@android:color/background_dark"/>

    <com.example.iconscollector.ui.views.ImageWithLabelView
        android:id="@+id/image_right_side"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/vertical_separator_3"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintTop_toTopOf="@id/image_front_side"
        app:layout_constraintBottom_toBottomOf="@id/image_front_side"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginEnd="@dimen/spacing_32dp"
        android:layout_marginRight="@dimen/spacing_32dp"
        android:text="@string/icons_collector_scr_right_side_label"/>
    
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="comment_layout,next_action"
        app:barrierDirection="top"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comment_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintEnd_toStartOf="@id/next_action"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/common_margin_bottom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/comment_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/icons_collector_scr_comment_hint"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/next_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/comment_layout"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintBottom_toBottomOf="@id/comment_layout"
        android:text="@string/icons_collector_scr_next_action"/>

</androidx.constraintlayout.widget.ConstraintLayout>